﻿<Window x:Class="ProvingGround.RevitAddin20171.form_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Proving Ground Revit 2017 Add-in" Height="278" Width="525" ResizeMode="NoResize" WindowStyle="None" BorderThickness="1" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Button_Close" Content="Close" Margin="0,0,10,10" HorizontalAlignment="Right" Width="85" Height="40" VerticalAlignment="Bottom" Background="White" Click="Button_Close_Click"/>
        <Button x:Name="Button_Run" Content="Run" Margin="0,0,100,10" HorizontalAlignment="Right" Width="85" Height="40" VerticalAlignment="Bottom" Background="White" BorderThickness="2" FontWeight="Bold" Click="Button_Run_Click" BorderBrush="#FFFF0073"/>
        <Image HorizontalAlignment="Left" Height="40" Stretch="Fill"  Margin="10,0,0,10" Source="../Resource/PGLogoSMALL.png" VerticalAlignment="Bottom" Width="242"/>
        <Label x:Name="Label_Version" Content="v.0000.00.00" HorizontalAlignment="Left" Margin="180,7,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Name" Content="Revit Template" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="#FF414141"/>
    </Grid>
</Window>